# Naif.Auth0

./: Naif.Auth0.sln
.github/workflows/: dotnet.yml
src/Naif.Auth0/: Naif.Auth0.csproj  Naif.Auth0.nuspec
src/Naif.Auth0/Controllers/: AccountController.cs
src/Naif.Auth0/Models/: Profile.cs
src/Naif.Auth0/Security/: Auth0Extensions.cs
